<!DOCTYPE html>
<html lang='en'>

<head>
    <title>
        Ian Dunkelberg
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/projectStyle.css">
</head>

<body>
    <div class='top-bar'>
        <div class='top-block'>

            <p id="name">
                Ian Dunkelberg
            </p>
            <p  class = "link-text" id="links">

                <a class = "link-text" href="index.html">About</a>
                &nbsp | &nbsp 
                <a class = "link-text" href="portfolio.html">Portfolio</a>
                &nbsp | &nbsp 
                <a class = "link-text" href="https://github.com/dunkeltron">Github</a>
            </p>
        </div>
    </div>
    <div class="content-block">
        <h1>
            IDE
        </h1>
        <div class="project-description-block">
                <a href="assets/images/ianFace.png" id="about-project-photo">
                    <img src="assets/images/ideExampleFull.png" title="Placeholder" alt="photo of ian" class="project-display-photo">
                </a>
                <p id="content-text">
                        
                    
                    Along with two teammates I helped design and buil an in browser front-end web development enviroment. 
                    <br ><br>
                    My team wanted to come up with a rapid prototyping tool that could be used to quickly create and share website front ends. 
                    
                    
                    
                </p>
            </div>
            <div class='footer'>
                <p class="footer-text">
                    Copyright &copy;
                </p>
            </div>
        </div>
    </div>
    <div class='footer'>
        <p>
            Copyright &copy;
        </p>
    </div>

</body>

</html>